<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.ninashadzrina.mycounsellor.Activity.SectionA4">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/berry">



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="107dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Bahagian A"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:src="@drawable/newlogo"/>




    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Kategori Visual Ruang Kecerdasan"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="5pt"
            android:text="Tekan YA(Y) pada perkara perkara yang anda setuju dan TIDAK(T) pada perkara perkara yang anda tidak setuju pada ruang yang disediakan"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="5pt"
            android:textStyle="bold"
            android:text="Notis: Jawapan yang tidak ditekan akan dinilai 0"
            android:textColor="@color/berry"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            >

            <!--Soalan 31-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="31. Saya boleh bayangkan wajah guru saya jika menutup mata.  "
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb31Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq31"/>

                <RadioButton
                    android:id="@+id/rb31T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq31"/>

                </RadioGroup>

            </LinearLayout>

            <!--Soalan 32-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="32. Saya suka mengambil gambar. "
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb32Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq32"/>

                <RadioButton
                    android:id="@+id/rb32T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq32"/>

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 33-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="33. Saya boleh menggunakan peta untuk mencari lokasi baharu. "
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb33Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq33"/>

                <RadioButton
                    android:id="@+id/rb33T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq33"/>

                </RadioGroup>

            </LinearLayout>



            <!--Soalan 34-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="34. Saya boleh melukis gambar. "
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb34Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq34"/>

                <RadioButton
                    android:id="@+id/rb34T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq34"/>

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 35-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="35. Saya suka buku-buku bergambar."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb35Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq35"/>

                <RadioButton
                    android:id="@+id/rb35T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq35"/>

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 36-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="36. Saya minat menyusun atur perabot."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb36Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq36"/>

                <RadioButton
                    android:id="@+id/rb36T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq36"/>

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 37-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="37. Saya menggunakan kaedah imaginasi untuk mengingati sesuatu."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb37Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq37"/>

                <RadioButton
                    android:id="@+id/rb37T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq37"/>

                </RadioGroup>

            </LinearLayout>



            <!--Soalan 38-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="38. Saya suka menggunakan gambar untuk menerangkan sesuatu."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb38Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq38"/>

                <RadioButton
                    android:id="@+id/rb38T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq38"/>

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 39-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="39. Saya boleh memasang kereta mainan berpandukan arahan bergambar."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb39Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq39"/>

                <RadioButton
                    android:id="@+id/rb39T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq39"/>

                </RadioGroup>

            </LinearLayout>



            <!--Soalan 40-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="40. Saya bercita-cita menjadi pereka hiasan dalaman."
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb40Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="YA"
                    android:onClick="selectAnswerq40"/>

                <RadioButton
                    android:id="@+id/rb40T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/berry"
                    android:textSize="5pt"
                    android:text="TIDAK"
                    android:onClick="selectAnswerq40"/>

                </RadioGroup>

            </LinearLayout>


            <Button
                android:onClick="btnNextA4"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button1"
                android:textColor="@color/colorAccent"
                android:text="Seterusnya" />

        </TableLayout>

    </ScrollView>




</LinearLayout>

