<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.ninashadzrina.mycounsellor.Activity.SectionB5">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/berry">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="107dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Bahagian B"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_marginLeft="40dp"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:src="@drawable/newlogo"/>




    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Kategori Naturalis"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="5pt"
            android:text="Tekan YA(Y) pada perkara perkara yang anda setuju dan TIDAK(T) pada perkara perkara yang anda tidak setuju pada ruang yang disediakan"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="5pt"
            android:textStyle="bold"
            android:text="Notis: Jawapan yang tidak ditekan akan dinilai 0"
            android:textColor="@color/berry"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <!--Soalan 41-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="41. Saya suka memelihara haiwan peliharaan.  "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb41Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq41"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb41T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq41"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>

            <!--Soalan 42-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="42. Saya suka pergi ke zoo. "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb42Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq42"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb42T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq42"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 43-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="43. Saya suka menyiram pokok. "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb43Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq43"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb43T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq43"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 44-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="44. Saya suka melihat pelangi. "
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb44Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq44"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb44T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq44"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 45-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="45. Saya suka membina istana pasir."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb45Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq45"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb45T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq45"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 46-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="46. Saya suka menjaga kebersihan alam sekitar."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb46Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq46"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb46T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq46"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 47-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="47. Saya seronok berada di tepi pantai."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb47Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq47"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb47T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq47"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 48-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="48. Saya suka menolong ibu menanam bunga."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb48Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq48"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb48T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq48"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <!--Soalan 49-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="49. Saya mengamalkan kitar semula."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb49Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq49"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb49T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq49"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>

            <!--Soalan 50-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="50. Saya suka memerhati bintang."
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb50Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq50"
                        android:text="YA"
                        android:textSize="5pt" />

                    <RadioButton
                        android:id="@+id/rb50T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/berry"
                        android:onClick="selectAnswerq50"
                        android:text="TIDAK"
                        android:textSize="5pt" />

                </RadioGroup>

            </LinearLayout>


            <Button
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button1"
                android:onClick="btnNextB5"
                android:text="Seterusnya"
                android:textColor="@color/colorAccent" />

        </TableLayout>

    </ScrollView>




</LinearLayout>

